{
  "name": "xdbin-admin",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "homepage": "https://admin.xdbin.com",
  "theme": {
    "primary-color": "#1DA57A"
  },
  "dependencies": {
    "antd": "^3.11.2",
    "moment": "^2.22.2",
    "qiniu-js": "^2.5.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-flexbox-grid": "^2.1.2",
    "react-loadable": "^5.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build && rm -rf ../admin-deploy/dist && mv build ../admin-deploy/dist",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.8.0",
    "react-app-rewire-less": "^2.1.2",
    "react-app-rewired": "^1.5.2",
    "redux-devtools": "^3.4.1"
  }
}
